server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

brevo.api.key=${BREVO_API_KEY}
brevo.sender.name=${BREVO_SENDER_NAME}
brevo.sender.email=${BREVO_SENDER_EMAIL}


